{
  "name": "particles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aloneqi/colorfulParticles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aloneqi/colorfulParticles/issues"
  },
  "homepage": "https://github.com/aloneqi/colorfulParticles#readme"
}
